<!DOCTYPE html>
<html>
  <head>
    <title>album page</title>
    <center> <img src="https://socialpronline.files.wordpress.com/2014/08/the-script-nsws-album-cov-copy.jpg" style="width:450px;height:450px"> </center>
    <h2 align="center">No Sound Without Silence</h2>
    <div style="text-align:center">
      <a href="http://www.thescriptmusic.com/us/home">The Script</a>
    </div>
    <h5 align="center">Release date: 9/12/2014</h5>
    <hr size="1"; color="black"; width="100%"; align="center">
    <h3 align="center">Band Members and Producers</h3>
    <ul>
      <li>Danny O'Donoghue - lead vocals, keyboard, guitar</li>
      <li>Mark Sheehan - lead guitar, backing vocals</li>
      <li>Glen Power - drums, backing vocals</li>
      <li>James Barry - producer</li>
    </ul>
    <table border="1" width="100%" align="center" style="border-collapse:collapse">
      <caption>Tracks</caption>
      <tr bgcolor="grey">
	<th>Track #</th>
	<th>Track Title</th>
	<th>Track Length</th>
      </tr>
      <tr align="center">
	<td>1</td>
	<td>No Good in Goodbye</td>
	<td>5:07</td>
      </tr>
      <tr align="center">
	<td>2</td>
	<td>Superheroes</td>
	<td>4:04</td>
      </tr>
      <tr align="center">
	<td>3</td>
	<td>Man on a Wire</td>
	<td>4:05</td>
      </tr>
      <tr align="center">
	<td>4</td>
	<td>It's Not Right for You</td>
	<td>4:24</td>
      </tr>
      <tr align="center">
	<td>5</td>
	<td>The Energy Never Dies</td>
	<td>4:15</td>
      </tr>
      <tr align="center">
	<td>6</td>
	<td>Flares</td>
	<td>3:49</td>
      </tr>
      <tr align="center">
	<td>7</td>
	<td>Army of Angels</td>
	<td>3:58</td>
      </tr>
      <tr align="center">
	<td>8</td>
	<td>Never Seen Anything (Quite Like You)</td>
	<td>3:22</td>
      </tr>
      <tr align="center">
	<td>9</td>
	<td>Paint the Town Green</td>
	<td>3:31</td>
      </tr>
      <tr align="center">
	<td>10</td>
	<td>Without Those Songs</td>
	<td>3:46</td>
      </tr>
      <tr align="center">
	<td>11</td>
	<td>Hail Rain or Sunshine</td>
	<td>3:27</td>
      </tr>
  </head>
</html>
    
    
    
    
